<view class='page-bd'>
  <view class='page-li' catchtap='tapList' data-index='{{index}}' style="height:{{activeHeight==index?'auto':'40rpx'}}" wx:for="{{list}}" wx:key="index">
    <view class="title">
      <view class='des'>{{item.version}} 更新内容</view>
      <view class='time'>{{item.time}}</view>
    </view>
    <view class='content'>
      <view wx:for="{{item.content}}" wx:key='index'>
        <view wx:if="{{!item.isImg}}">{{item.con}}</view>
        <view class='con-img' wx:else>
          <image mode='widthFix' src='{{item.con}}'></image>
        </view>
      </view>
    </view>
  </view>
</view>