<!--index.wxml-->
<view class="image-con">
  <view class='top'>
    <image src='../../image/YSG-x-logo.png'></image>
  </view>
  <view class='swiper'>
    <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" previous-margin="85rpx" next-margin="85rpx" bindtouchstart='slideStart' bindtouchend='slideEnd'
      current='{{swiperCurrent}}' skip-hidden-item-layout="true">
      <block wx:for="{{allResList}}" wx:key="index" wx:for-index="idx">
        <swiper-item>
          <view class="swiper-item-con {{currentImg == idx?'swiper-active':''}}">
            <image src="{{item.img}}" data-src="{{item.img}}" class="change-img" mode="aspectFill" bindtap='previewImg'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='swiperOther' style='opacity:{{isOpacity?0:1}}'>
      <button class='share-btn' open-type="share" plain='true' data-src="{{activeInfo.img}}" data-title="{{activeInfo.title}}"></button>
      <view class='share'>
        <image src='../../image/share.png'></image>
      </view>
      <!-- <button open-type="getUserInfo" class='getUserInfo-btn' bindgetuserinfo='bindGetUserInfo'></button> -->
      <button open-type="getUserInfo" class='getUserInfo-btn' bindgetuserinfo=''></button>
      <view class='f' catchtap='canvasUserInfo'>
        <image src='../../image/f.png'></image>
      </view>
      <view class='change-img-title'>{{activeInfo.title}}</view>
      <view class='change-img-author'>{{activeInfo.author}}</view>
      <view class='change-img-time'>{{activeInfo.time}}</view>
    </view>
  </view>
  <view class='shareCanvas' style="display: {{shareCanvas?'block':'none'}};">
    <view class='masking' bindtap='maskingTap'>
      <!-- <canvas canvas-id='canvas' class='canvas' catchtap='return;' style="background: #000;"/> -->
      <canvas canvas-id='canvas' class='canvas' catchtap='return;' style="background: #f7f7f7 url(../../image/canvasbg.png) repeat;" />
      <view class='shareCanvas-btnGroup'>
        <button>返回</button>
        <button class='stress'>保存</button>
      </view>
    </view>
  </view>
  <view class='menu-group'>
    <view class='menu' hover-class="navigator-hover" bindtap='menuTap'>
      <image src='../../image/menu.png'></image>
    </view>
    <view class='menu-popup' style="display: {{menuPopup ? 'none' : 'block' }};">
      <view bindtap="hrefUrl" data-url="../calendar/index">
       <image src='../../image/calendar.png'></image>
       日期查找
      </view>
      <view bindtap="hrefUrl" data-url="../setting/index">
        <image src='../../image/setting.png'></image>
        设置中心
      </view>
    </view>
  </view>
  <text class='left-btn' wx:if='{{leftBtn}}' style="transform: translateX({{currentImg==0?'0':'-80'}}rpx);">加载下一天</text>
  <text class='right-btn' style="transform: translateX({{currentImg==(allResListLength-1)?'0':'80'}}rpx);">加载上一天</text>
  <!-- <view class='bottomTip'>
    (〃'▽'〃) 左滑下一张
  </view> -->
  <view class='bottom'>
    Copyright © 壁纸资源来自 OPPO锁屏杂志，未经允许禁止商用、二次上传以及转载。
  </view>
</view>