/**index.wxss**/

.image-con {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-img-area {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  z-index: 1000;
}

.change-img-area2 {
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.change-img-view {
  width: 560rpx;
  height: 800rpx;
}

.change-img-view2 {
  width: 560rpx;
  height: 800rpx;
  transition: all .6s ease;
}

.change-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  transform-origin: 50% 0;
}

.change-img-active {
  z-index: 100;
  transform: scale(1) translateY(0);
}

.change-img-area2 .change-img:nth-of-type(1) {
  z-index: 99;
  transform: scale(0.9) translateY(-10px);
}

.change-img-area2 .change-img:nth-of-type(2) {
  z-index: 98;
  transform: scale(0.8) translateY(-20px);
}

.change-img-area2 .change-img:nth-of-type(3) {
  z-index: 97;
  transform: scale(0.7) translateY(-30px);
}

.change-img-title {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  font-size: 24rpx;
  z-index: 101;
  padding: 0 25rpx;
  color: #fff;
  text-align: left;
  transition: all 0.6s ease;
}

.change-img-author {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  font-size: 24rpx;
  z-index: 101;
  padding: 0 25rpx;
  color: #fff;
  text-align: left;
  transition: all 0.6s ease;
}

.change-img-time {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 24rpx;
  z-index: 101;
  padding: 2rpx 12rpx 4rpx;
  background: rgba(255, 255, 255, 0.384);
  color: #fff;
  border-radius: 20rpx 20rpx 20rpx 0;
  transition: all 0.6s ease;
}

.top {
  position: absolute;
  top: 34rpx;
}

.top image {
  display: block;
  width: 300rpx;
  height: 92rpx;
}

.bottom {
  position: absolute;
  bottom: 34rpx;
  width: 450rpx;
  font-size: 22rpx;
  text-align: center;
  color: #b4b4b4;
}

.overTip{
  display: none;
  font-size: 30rpx;
  width: 400rpx;
  text-align: center;
}