/**index.wxss**/

.image-con {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-img-area {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.change-img-view {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -240rpx;
  margin-top: -320rpx;
  width: 480rpx;
  height: 640rpx;
  transform-origin: 0 0%;
}

.change-img {
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
}
