<view class="image-con">
  <view class='top'>
    <image src='{{icon[0]}}'></image>
  </view>
  <view class='swiper'>
    <swiper class='swiper' current="{{currentImgIndex}}" indicator-dots="{{false}}" autoplay="{{false}}" interval="{{5000}}" duration="{{500}}" bindchange="swiperChange" previous-margin="85rpx" next-margin="85rpx" skip-hidden-item-layout="true">
      <block wx:for="{{allResList}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item-con {{currentImgIndex == index?'swiper-active':''}}">
            <image src="{{item}}" data-src="{{item}}" class="change-img" mode="aspectFill" bindtap='previewImg'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='bottomTip' bindtap="addGroup">🔥 加入壁纸群 🔥</view>
  <view class='bottom'>Copyright © 壁纸资源来自 OPPO锁屏杂志，未经允许禁止商用、二次上传以及转载。</view>
</view>