<view class='app-body'>
  <text decode="true">本应用及相应图片均来自网络，服务器未做任何图片文件存储，仅仅存储图片链接及标题，仪式感壁纸只是将图源聚合给用户，提高用户搜索浏览图片效率。
&nbsp;
      本应用及相应的图片仅供学习交流使用，禁止作为商业用途传播。
&nbsp;
      以下本应用指仪式感壁纸小程序，本人指仪式感壁纸开发者。
&nbsp;
      1.所有使用本应用的用户，均已阅读并知晓本声明。如继续使用，将视为同意本声明的内容并且自愿使用。
&nbsp;
      2.本人会尽可能保障网站自身范围的安全性。本人不对接口本身以及网络传输的安全性和可靠性负责。
&nbsp;
      3.本应用所展示的图片，其版权均为图片原始所有者拥有。本应用不会将图片资源和用户隐私信息上传到任何网络服务器。本人不对图片资源自身是否侵权以及用户如何使用本应用所展示的图片资源负责。
&nbsp;
      4.本人不向用户保证任何应用内网页链接的安全性，由于网页内容不受本人控制，本人和本应用不承担任何责任。用户明确并同意其使用本应用网络服务所存在的风险将完全由其自身承担，因其使用本应用网络服务而产生的一切后果也由其自身承担，本人和本应用对此不承担任何责任。
&nbsp;
      5.对于因不可抗力或因黑客攻击、通讯线路中断等不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本应用的情况，本人和本应用不承担任何责任，但将尽力减少因此给用户造成的损失或影响。
&nbsp;
      6.本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。
&nbsp;
      7.本应用的源代码版权及其修改权、最终解释权和完全所有权均属本人所有，所引用第三方服务代码库和开源代码库按照其所有者确立的所有权或引用的协议确定所有权。
&nbsp;
      8.本应用相关声明版权及其修改权、更新权和最终解释权均属本人和本应用所有。
</text>


</view>