<view class='app-body'>
  <image src='../../image/YSG-x-logo.png' class='logo'></image>
  <view class='app-title'>品牌资源及样式指南</view>
  <text class='page-title'>Logo</text>
  <view class='image-con'>
    <image src='../../image/YSG-y-logo.png' class='logo1'></image>
    <view>标准Logo</view>
    <image src='../../image/YSG-x-logo.png' class='logo2'></image>
    <view>长方Logo</view>
  </view>
  <text class='page-title'>Colors</text>
  <view class='color-card'>
    <view class='logo-color-card-bg logo-color-card-bg1'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX fe0061</view>
    </view>
    <view class='logo-color-card-bg logo-color-card-bg2'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX fe5d4c</view>
    </view>
    <view class='logo-color-card-bg logo-color-card-bg3'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX febc1f</view>
    </view>
    <view class='logo-color-card-bg logo-color-card-bg4'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX 12fac8</view>
    </view>
    <view class='logo-color-card-bg logo-color-card-bg5'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX 438aff</view>
    </view>
    <view class='logo-color-card-bg logo-color-card-bg6'>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <view>HEX 8722d6</view>
    </view>
    <view class='color-card-title'>
      Logo色:
      <view>用于Logo使用及展示色。</view>
    </view>
  </view>
  <view class='color-card'>
    <view class='color-card-bg'>
      <view>
        HEX
        <text>1f81e3</text>
      </view>
      <view>
        RGB
        <text>31,129,227</text>
      </view>
      <view>
        CMYK
        <text>79,46,0,0</text>
      </view>
    </view>
    <view class='color-card-title'>
      品牌标准色:
      <view>用于按钮展示、标准色背景填充、强调标题色。</view>
    </view>
  </view>
  <view class='color-card'>
    <view class='color-card-bg color-card-bg2'>
      <view>
        RGBA
        <text>31,129,227,0.384</text>
      </view>
    </view>
    <view class='color-card-title'>
      衬托色：
      <view>用于小型标签、注释、操作引导、点击背景色等地方。</view>
    </view>
  </view>
  <view class='color-card'>
    <view class='color-card-bg color-card-bg3'>
      <view>
        HEX
        <text>000000</text>
      </view>
      <view>
        RGB
        <text>0,0,0</text>
      </view>
      <view>
        CMYK
        <text>93,88,89,80</text>
      </view>
    </view>
    <view class='color-card-title'>
      主文本色:
      <view>用于主文本及标题相关文字。</view>
    </view>
  </view>
  <view class='color-card'>
    <view class='color-card-bg color-card-bg4'>
      <view>
        HEX
        <text>#b4b4b4</text>
      </view>
      <view>
        RGB
        <text>180,180,180</text>
      </view>
      <view>
        CMYK
        <text>34,27,26,0</text>
      </view>
    </view>
    <view class='color-card-title'>
      副文本色:
      <view>用于副文本、部分标识与操作交互。</view>
    </view>
  </view>
  <text class='page-title'>物料资源</text>
  <view class='image-con qr'>
    <image src='http://bmob-cdn-21525.b0.upaiyun.com/2018/09/14/3ec2adda4093b607803231989e85475d.jpg'></image>
    <image src='http://bmob-cdn-21525.b0.upaiyun.com/2018/09/14/d67b6829409dbfa08051e8822856a5c7.png'></image>    
  </view>
</view>