<view class='app-body'>
  <view class='big-btn-group'>
    <view class='big-btn-flex'>
      <button open-type="contact" class='keyContact' />
      <view class='big-btn'>
        <view class='title'>打赏我们</view>
        <view class='des'>回复1</view>
        <image src='../../image/money.png'></image>
      </view>
    </view>
    <view class='big-btn-flex'>
      <button open-type="contact" class='keyContact' />
      <view class='big-btn'>
        <view class='title'>加入微信群</view>
        <view class='des'>回复2</view>
        <image src='../../image/weixin.png'></image>
      </view>
    </view>
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" bindtap="hrefUrl" data-url="../design/index">
      <view class="weui-cell__hd">
        <image src="../../image/design.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>设计指南</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="hrefUrl" data-url="../update/index">
      <view class="weui-cell__hd">
        <image src="../../image/update.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>更新记录</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
  </view>

  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" bindtap="hrefUrl">
      <button open-type="share" class='originalContact' />
      <view class="weui-cell__hd">
        <image src="../../image/share2.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>分享给朋友</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
    <view class="weui-cell weui-cell_access">
      <button open-type="contact" class='originalContact' />
      <view class="weui-cell__hd">
        <image src="../../image/contact.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>在线客服</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
    <view class="weui-cell weui-cell_access">
      <button open-type="feedback" class='originalContact' />
      <view class="weui-cell__hd">
        <image src="../../image/feedback.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>意见反馈</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" bindtap="hrefUrl" data-url="../statement/index">
      <view class="weui-cell__hd">
        <image src="../../image/statement.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>免责声明</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="hrefUrl" data-url="../about/index">
      <view class="weui-cell__hd">
        <image src="../../image/about.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>关于我们</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="rewardPreviewImg">
      <!-- <view class="weui-cell weui-cell_access" bindtap="hrefUrl" data-url="../reward/index"> -->
      <view class="weui-cell__hd">
        <image src="../../image/reward.png"></image>
      </view>
      <view class="weui-cell__bd">
        <text>打赏我们</text>
      </view>
      <view class="weui-cell__ft">
      </view>
    </view>
  </view>
  <image src='../../image/img_promote.png' mode='widthFix' class='img-promote'></image>
</view>