<view class='app-body'>
  <image mode='widthFix' src='https://ws1.sinaimg.cn/large/e83d3594gy1fvp3y81lvdj215o0ikwgl.jpg' class='banner'></image>
  <view class='text-center'>
    <image src='../../image/head.jpg' class='head'></image>
    <view class='info-des'>作者：LeachZhou</view>
    <view class='info-des'>《仪式感壁纸》《仪式感打卡》开发者</view>
  </view>
  <view class='shareCanvas-btnGroup'>
    <view class='stress' bindtap="rewardPreviewImg">打赏作者</view>
  </view>
  <view class='about-con'>
    <view wx:for="{{about}}" wx:key="index">
      <view class='about-title'>{{item.title}}</view>
      <view class='about-des' wx:for="{{item.des}}" wx:key="index">
        <text decode='true'>{{item}}</text>
      </view>
    </view>
  </view>

</view>