.app-body {
  text-align: center;
}

.banner {
  display: block;
  width: 100%;
}

.about-con {
  text-align: left;
  padding: 40rpx;
  background: #fff;
  line-height: 2;
}

.about-title {
  font-size: 30rpx;
  color: #428bfe;
}

.about-des {
  font-size: 26rpx;
  color: #000000;
}

.shareCanvas-btnGroup {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shareCanvas-btnGroup view {
  width: 240rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 60rpx 0 60rpx 60rpx;
  color: #1f81e3;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 40rpx #1f81e3;
  border: 0;
  margin: 0 auto;
}

.shareCanvas-btnGroup .stress {
  background: #1f81e3;
  color: #fff;
}


.text-center{
  text-align: center;
}