.calendar-line {
  width: 100%;
  height: 50rpx;
  background: #949494;
  color: #fff;
  line-height: 50rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
}

.img-list image {
  width: 33.333%;
}

.calendarOverTip {
  font-size: 30rpx;
  text-align: center;
  margin: 100rpx auto;
  color: #949494;
  width: 600rpx;
  z-index: 1003;
}

.calendarOverTip image {
  display: block;
  width: 288rpx;
  height: 215rpx;
  margin: 0 auto;
}

.tips-txt {
  width: 320rpx;
  margin: 0 auto;
}