<view>
  <view class="section">
    <picker mode="date" value="{{date}}" start="{{startTime}}" end="{{endTime}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}} <image src='../../image/down.png' mode="aspectFill"></image>
      </view>
    </picker>
  </view>
  <view wx:for="{{allResList}}" wx:key="index">
    <view class='img-list'>
      <view wx:for="{{item.data}}" wx:for-item="itemImg" wx:for-index="itemIndex" wx:key="cindex" style="width: {{width}}px;height: {{height}}px;background: {{bg[index][itemIndex]}};">
        <image mode="aspectFill" v-if="isImgShow[index][itemIndex].show" src="{{itemImg.img}}" data-src='{{itemImg.img}}' bindtap="previewImg" class="loadImg loadImg-{{index}}-{{itemIndex}} {{isImgShow[index][itemIndex].show?'active':''}}"></image>
      </view>
    </view>
  </view>
</view>