<view class='app-body'>
  <image mode='widthFix' src='https://ws1.sinaimg.cn/large/e83d3594gy1fvp3y81lvdj215o0ikwgl.jpg' class='banner'></image>
  <view class='mobile'>
    <view class="mobile-head">
      <view class="mobile-head-title">与仪式感聊天中</view>
    </view>
    <view class='mobile-body'>
      <view class="mobile-body-content">
        <view class="msg-row msg-xianzhe">
          <view class="msg msg-bounce-in-left">很高兴遇见你</view>
        </view>
        <view class="msg-row msg-me">
          <view class="msg msg-bounce-in-right">我也是！</view>
        </view>
        <view class="msg-row msg-me">
          <view class="msg msg-bounce-in-right">如何进行打赏?</view>
        </view>
        <view class="msg-row msg-xianzhe">
          <view class="msg msg-bounce-in-left">点击下方我要打赏，长按识别二维码即可进行打赏</view>
        </view>
        <view class="msg-row msg-xianzhe">
          <view class="msg msg-bounce-in-left preview-img" bindtap='previewImg'>【我要打赏】</view>
        </view>
      </view>
    </view>
  </view>
 
</view>