<view class='app-body'>
  <image mode='widthFix' src='https://ws1.sinaimg.cn/large/e83d3594gy1fvp3y81lvdj215o0ikwgl.jpg' class='banner'></image>
  <view class='mobile'>
    <view class="mobile-head">
      <view class="mobile-head-title">与仪式感聊天中</view>
    </view>
    <view class='mobile-body'>
      <view class="mobile-body-content">
        <view class="mock-msg-row" class="msg-row">
          <view class="mock-msg" class="msg">很高兴遇见你</view>
        </view>
        <view class="msg-row msg-xianzhe">
          <view class="msg msg-bounce-in-left" style="width: 86px; height: 24px;">很高兴遇见你</view>
        </view>
      </view>
    </view>
  </view>














  <view class='about-des text-center'>
    <view>点击上方按钮</view>
    <view>回复【1】，获取赞赏码。</view>
    <view>点击图片，长按识别二维码</view>
    <view>识别后随意打赏啦~</view>
  </view>

</view>