.calendar-line {
  width: 100%;
  height: 50rpx;
  background: #949494;
  color: #fff;
  line-height: 50rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  clear: both;
}

.img-list image {
  width: 100%;
  height: 100%;
}

.img-list .loadImg {
  opacity: 0;
  transition: all 0.3s linear;
}

.img-list .active {
  opacity: 1;
}

.calendarOverTip {
  font-size: 30rpx;
  text-align: center;
  margin: 100rpx auto;
  color: #949494;
  width: 600rpx;
  z-index: 1003;
}

.calendarOverTip image {
  display: block;
  width: 288rpx;
  height: 215rpx;
  margin: 0 auto;
}

.tips-txt {
  width: 320rpx;
  margin: 0 auto;
}

.picker {
  position: relative;
  padding: 20rpx;
  color: #5f5f5f;
  background: #f5f5f5;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.picker image {
  width: 40rpx;
  height: 40rpx;
}

picker {
  width: calc(50%);
}

.section {
  position: relative;
  background: #f5f5f5;
}

.help {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 9;
}

.old {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 80rpx;
  font-size: 32rpx;
  color: #5f5f5f;
  font-weight: bold;
  z-index: 9;
}
